spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_unit_tests
spring.datasource.username=root
spring.datasource.password=workingwithmysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true